ea4bc82a6ad023ab7ee23ee620429895
::res://::1771551077
export_presets.cfg::TextFile::-1::1771551076::0::1::::<><>::
icon.svg::CompressedTexture2D::2690752004631441113::1771379129::1771547408::1::::<><>::
main.tscn::PackedScene::6276594610036294688::1771379129::0::1::::<><>::uid://2uufpngk7kx8::::res://scripts/board.gd<>uid://djkevnw5xau71::::res://scripts/CropData.gd<>uid://d0x2tmqhgod0s::::res://scripts/turns_label.gd<>uid://cy500nhov5fxw::::res://data/crops/corn.tres<>uid://uu6vwc1chea3::::res://data/crops/carrot.tres<>uid://bcetwqdtkxq6d::::res://data/crops/celery.tres<>uid://6pwqihh22nvo::::res://data/crops/chilipepper.tres<>uid://beyec8e1lj0xb::::res://data/crops/cucumber.tres<>uid://c7kyf3txch7u1::::res://data/crops/grapes.tres<>uid://b4cvsi0me0yiq::::res://data/crops/greenpepper.tres<>uid://cucnbvwjghmrf::::res://art/crops/lettuce/lettuce_crop_1.png<>uid://beru43b3aacl2::::res://art/crops/lettuce/lettuce_crop_2.png<>uid://cr2mv0xaurrio::::res://art/crops/lettuce/lettuce_crop_3.png<>uid://1olg5e8ymj78::::res://art/crops/lettuce/lettuce_crop_4.png<>uid://n2o30qfhgg4w::::res://art/crops/lettuce/lettuce.png<>uid://cnqafm0rix5yk::::res://art/crops/lettuce/lettuce_seedpack.png<>uid://n2uvrjvm1nn7::::res://art/crops/lettuce/lettuce_post.png<>uid://df360vn77q45y::::res://audio/sfx/CGM3_Plow_01_1.wav<>uid://c4x4bcdaslmd1::::res://art/tiles/Grass_Middle.png<>uid://vnpr1dt7yn6y::::res://audio/sfx/CGM3_Crop_Produce_01_1.wav<>uid://c01dtblwc4k7c::::res://audio/music/pck404_cosy_bossa.ogg<>uid://ceqhwey24gxuw::::res://audio/sfx/CGM3_Negative_Stinger_01_2.wav<>uid://cpuaqskk6s5t3::::res://audio/sfx/CGM3_Quest_Complete_02.wav<>uid://d623yc4rhexa::::res://audio/sfx/CGM3_Funny_Negative_Feedback_02_1.wav
plot.tscn::PackedScene::2728908800483490671::1771379129::0::1::::<><>::uid://cs0aq51tycs8c::::res://scripts/plot.gd<>uid://djg7e0l3de0nl::::res://art/tiles/FarmLand_Tile.png<>uid://c2j0qv11327qn::::res://art/crops/carrot/carrot_seedpack.png<>uid://himnw3ypnyue::::res://art/crops/carrot/carrot_post.png<>uid://bm1ktqowk8rhp::::res://art/crops/carrot/carrot_crop_4.png<>uid://bs4qo6or7tcuh::::res://art/crops/carrot/carrot.png
README.md::TextFile::-1::1771379129::0::1::::<><>::
::res://art/::1771379129
::res://art/crops/::1771379129
::res://art/crops/carrot/::1771547408
carrot.png::CompressedTexture2D::3710684947711380463::1771379129::1771547408::1::::<><>::
carrot_crop_1.png::CompressedTexture2D::2243715070855788033::1771379129::1771547408::1::::<><>::
carrot_crop_2.png::CompressedTexture2D::7049282269243026423::1771379129::1771547408::1::::<><>::
carrot_crop_3.png::CompressedTexture2D::5086047060832702961::1771379129::1771547408::1::::<><>::
carrot_crop_4.png::CompressedTexture2D::3283002591982025257::1771379129::1771547408::1::::<><>::
carrot_post.png::CompressedTexture2D::508589946611927524::1771379129::1771547408::1::::<><>::
carrot_seedpack.png::CompressedTexture2D::6688067187296359429::1771379129::1771547408::1::::<><>::
::res://art/crops/celery/::1771547408
celery.png::CompressedTexture2D::916229970599561294::1771379129::1771547408::1::::<><>::
celery_crop_1.png::CompressedTexture2D::8212234910013970777::1771379129::1771547408::1::::<><>::
celery_crop_2.png::CompressedTexture2D::6929533077261363347::1771379129::1771547408::1::::<><>::
celery_crop_3.png::CompressedTexture2D::8849790341253947249::1771379129::1771547408::1::::<><>::
celery_crop_4.png::CompressedTexture2D::4877411606362835643::1771379129::1771547408::1::::<><>::
celery_post.png::CompressedTexture2D::2613921196516190483::1771379129::1771547408::1::::<><>::
celery_seedpack.png::CompressedTexture2D::8832974422785608378::1771379129::1771547408::1::::<><>::
::res://art/crops/chilipepper/::1771547408
chiilipepper.png::CompressedTexture2D::6013936784956372008::1771379129::1771547408::1::::<><>::
chilipepper_crop_1.png::CompressedTexture2D::4410887051041839520::1771379129::1771547408::1::::<><>::
chilipepper_crop_2.png::CompressedTexture2D::89085731234554160::1771379129::1771547408::1::::<><>::
chilipepper_crop_3.png::CompressedTexture2D::8721146576354324091::1771379129::1771547408::1::::<><>::
chilipepper_crop_4.png::CompressedTexture2D::3465293342255359336::1771379129::1771547408::1::::<><>::
chilipepper_post.png::CompressedTexture2D::7885074851144125634::1771379129::1771547408::1::::<><>::
chilipepper_seedpack.png::CompressedTexture2D::1739000313658513389::1771379129::1771547408::1::::<><>::
::res://art/crops/corn/::1771547408
corn.png::CompressedTexture2D::1689075965032996569::1771379129::1771547408::1::::<><>::
corn_crop_1.png::CompressedTexture2D::7649048121976011502::1771379129::1771547408::1::::<><>::
corn_crop_2.png::CompressedTexture2D::5720387189133538674::1771379129::1771547408::1::::<><>::
corn_crop_3.png::CompressedTexture2D::2943947743327876600::1771379129::1771547408::1::::<><>::
corn_crop_4.png::CompressedTexture2D::2755938204770988197::1771379129::1771547408::1::::<><>::
corn_post.png::CompressedTexture2D::6420596340822686615::1771379129::1771547408::1::::<><>::
corn_seedpack.png::CompressedTexture2D::8150530348750622539::1771379129::1771547408::1::::<><>::
::res://art/crops/cucumber/::1771547408
cucumber.png::CompressedTexture2D::8708838093243542988::1771379129::1771547408::1::::<><>::
cucumber_crop_1.png::CompressedTexture2D::764233922049984901::1771379129::1771547408::1::::<><>::
cucumber_crop_2.png::CompressedTexture2D::738638244488341706::1771379129::1771547408::1::::<><>::
cucumber_crop_3 (1).png::CompressedTexture2D::6999545806974133313::1771379129::1771547408::1::::<><>::
cucumber_crop_3.png::CompressedTexture2D::7960229331818484795::1771379129::1771547408::1::::<><>::
cucumber_crop_4.png::CompressedTexture2D::37374210786523767::1771379129::1771547408::1::::<><>::
cucumber_post.png::CompressedTexture2D::922300259881177572::1771379129::1771547408::1::::<><>::
cucumber_seedpack.png::CompressedTexture2D::5921810420923856053::1771379129::1771547408::1::::<><>::
::res://art/crops/grapes/::1771547408
grapes.png::CompressedTexture2D::741841609911257990::1771379129::1771547408::1::::<><>::
grapes_crop_1.png::CompressedTexture2D::2645012571331205606::1771379129::1771547408::1::::<><>::
grapes_crop_2.png::CompressedTexture2D::1514527011279417410::1771379129::1771547408::1::::<><>::
grapes_crop_3.png::CompressedTexture2D::2113306878320883489::1771379129::1771547408::1::::<><>::
grapes_crop_4.png::CompressedTexture2D::3655537290230908707::1771379129::1771547408::1::::<><>::
grapes_post.png::CompressedTexture2D::3790697332989322289::1771379129::1771547408::1::::<><>::
grapes_seedpack.png::CompressedTexture2D::3408152215200265229::1771379129::1771547408::1::::<><>::
::res://art/crops/greenpepper/::1771547408
greenpepper.png::CompressedTexture2D::2951037512227246586::1771379129::1771547408::1::::<><>::
greenpepper_crop_1.png::CompressedTexture2D::8972734052962155955::1771379129::1771547408::1::::<><>::
greenpepper_crop_2.png::CompressedTexture2D::6704476659466992665::1771379129::1771547408::1::::<><>::
greenpepper_crop_3.png::CompressedTexture2D::3540335249271763888::1771379129::1771547408::1::::<><>::
greenpepper_crop_4.png::CompressedTexture2D::1722712409405185530::1771379129::1771547408::1::::<><>::
greenpepper_post.png::CompressedTexture2D::3538434843899286446::1771379129::1771547408::1::::<><>::
greenpepper_seedpack.png::CompressedTexture2D::6401142256545570358::1771379129::1771547408::1::::<><>::
::res://art/crops/lettuce/::1771547408
lettuce.png::CompressedTexture2D::969094544819502024::1771379129::1771547408::1::::<><>::
lettuce_crop_1.png::CompressedTexture2D::6181539239748114863::1771379129::1771547408::1::::<><>::
lettuce_crop_2.png::CompressedTexture2D::2703538081413621081::1771379129::1771547408::1::::<><>::
lettuce_crop_3.png::CompressedTexture2D::6022557362819236970::1771379129::1771547408::1::::<><>::
lettuce_crop_4.png::CompressedTexture2D::1854491408241185541::1771379129::1771547408::1::::<><>::
lettuce_post.png::CompressedTexture2D::969445915952776574::1771379129::1771547408::1::::<><>::
lettuce_seedpack.png::CompressedTexture2D::5718335977399448522::1771379129::1771547408::1::::<><>::
::res://art/crops/onion/::1771547408
onion.png::CompressedTexture2D::7554353723539001980::1771379129::1771547408::1::::<><>::
onion_crop_1.png::CompressedTexture2D::7015500148875055110::1771379129::1771547408::1::::<><>::
onion_crop_2.png::CompressedTexture2D::2500851760556810611::1771379129::1771547408::1::::<><>::
onion_crop_3.png::CompressedTexture2D::6208870679054359246::1771379129::1771547408::1::::<><>::
onion_crop_4.png::CompressedTexture2D::3476456438558887479::1771379129::1771547408::1::::<><>::
onion_post.png::CompressedTexture2D::8956464345892372294::1771379129::1771547408::1::::<><>::
onion_seedpack.png::CompressedTexture2D::4510098242684711306::1771379129::1771547408::1::::<><>::
::res://art/crops/parsnip/::1771547408
parsnip.png::CompressedTexture2D::7845569580368105731::1771379129::1771547408::1::::<><>::
parsnip_crop_1.png::CompressedTexture2D::2384263920099595041::1771379129::1771547408::1::::<><>::
parsnip_crop_2.png::CompressedTexture2D::7803136726670544602::1771379129::1771547408::1::::<><>::
parsnip_crop_3.png::CompressedTexture2D::5164492317427081604::1771379129::1771547408::1::::<><>::
parsnip_crop_4.png::CompressedTexture2D::3975665348691471994::1771379129::1771547408::1::::<><>::
parsnip_post.png::CompressedTexture2D::5167115989023416790::1771379129::1771547408::1::::<><>::
parsnip_seedpack.png::CompressedTexture2D::2186286133207166780::1771379129::1771547408::1::::<><>::
::res://art/crops/potato/::1771547408
potato.png::CompressedTexture2D::8308226274515492197::1771379129::1771547408::1::::<><>::
potato_crop_1.png::CompressedTexture2D::7554461647314969510::1771379129::1771547408::1::::<><>::
potato_crop_2.png::CompressedTexture2D::4787108663132260499::1771379129::1771547408::1::::<><>::
potato_crop_3.png::CompressedTexture2D::141847222870046465::1771379129::1771547408::1::::<><>::
potato_crop_4.png::CompressedTexture2D::1279377886348820547::1771379129::1771547408::1::::<><>::
potato_post.png::CompressedTexture2D::491257576756109882::1771379129::1771547408::1::::<><>::
potato_seedpack.png::CompressedTexture2D::5950736119564106036::1771379129::1771547408::1::::<><>::
::res://art/crops/pumpkin/::1771547408
pumpkin.png::CompressedTexture2D::6234947207377569150::1771379129::1771547408::1::::<><>::
pumpkin_crop_1.png::CompressedTexture2D::6538138914125891007::1771379129::1771547408::1::::<><>::
pumpkin_crop_2.png::CompressedTexture2D::7716472903079559086::1771379129::1771547408::1::::<><>::
pumpkin_crop_3.png::CompressedTexture2D::6956453065884484346::1771379129::1771547408::1::::<><>::
pumpkin_post.png::CompressedTexture2D::3985665698645356657::1771379129::1771547408::1::::<><>::
pumpkin_seedpack (1).png::CompressedTexture2D::3476480432395965513::1771379129::1771547408::1::::<><>::
pumpkin_seedpack.png::CompressedTexture2D::8521398209301301934::1771379129::1771547408::1::::<><>::
::res://art/crops/purpleradish/::1771547408
purpleradish.png::CompressedTexture2D::7052220350129488728::1771379129::1771547408::1::::<><>::
purpleradish_crop_1.png::CompressedTexture2D::5950247413564018565::1771379129::1771547408::1::::<><>::
purpleradish_crop_2.png::CompressedTexture2D::5278576071404170636::1771379129::1771547408::1::::<><>::
purpleradish_crop_3.png::CompressedTexture2D::7456973751675055496::1771379129::1771547408::1::::<><>::
purpleradish_crop_4.png::CompressedTexture2D::4101112749620010292::1771379129::1771547408::1::::<><>::
purpleradish_post.png::CompressedTexture2D::4877908202680743088::1771379129::1771547408::1::::<><>::
purpleradish_seedpack.png::CompressedTexture2D::6244082773014196038::1771379129::1771547408::1::::<><>::
::res://art/crops/redpepper/::1771547408
redpepper.png::CompressedTexture2D::2898021130944293101::1771379129::1771547408::1::::<><>::
redpepper_crop_1.png::CompressedTexture2D::4882884171143366168::1771379129::1771547408::1::::<><>::
redpepper_crop_2.png::CompressedTexture2D::2287803624178376027::1771379129::1771547408::1::::<><>::
redpepper_crop_3.png::CompressedTexture2D::2893748962917715096::1771379129::1771547408::1::::<><>::
redpepper_crop_4.png::CompressedTexture2D::1066743107822878365::1771379129::1771547408::1::::<><>::
redpepper_post.png::CompressedTexture2D::948355302419286859::1771379129::1771547408::1::::<><>::
redpepper_seedpack.png::CompressedTexture2D::4493061007100989981::1771379129::1771547408::1::::<><>::
::res://art/crops/redradish/::1771547408
redradish.png::CompressedTexture2D::8024090119326231316::1771379129::1771547408::1::::<><>::
redradish_crop_1.png::CompressedTexture2D::7732442307484704143::1771379129::1771547408::1::::<><>::
redradish_crop_2.png::CompressedTexture2D::1308136081900026275::1771379129::1771547408::1::::<><>::
redradish_crop_3.png::CompressedTexture2D::6851667284736924214::1771379129::1771547408::1::::<><>::
redradish_crop_4.png::CompressedTexture2D::4674312140803191524::1771379129::1771547408::1::::<><>::
redradish_post.png::CompressedTexture2D::5552553462715653162::1771379129::1771547408::1::::<><>::
redradish_seedpack.png::CompressedTexture2D::5031948524974862560::1771379129::1771547408::1::::<><>::
::res://art/crops/strawberry/::1771547408
strawberry.png::CompressedTexture2D::948358310992659145::1771379129::1771547408::1::::<><>::
strawberry_crop_1.png::CompressedTexture2D::7573534116792804878::1771379129::1771547408::1::::<><>::
strawberry_crop_2.png::CompressedTexture2D::4715076881141199197::1771379129::1771547408::1::::<><>::
strawberry_crop_3.png::CompressedTexture2D::1296403246630609428::1771379129::1771547408::1::::<><>::
strawberry_crop_4.png::CompressedTexture2D::4807041458114627024::1771379129::1771547408::1::::<><>::
strawberry_post.png::CompressedTexture2D::4797600043529446063::1771379129::1771547408::1::::<><>::
strawberry_seedpack.png::CompressedTexture2D::3449314289599293603::1771379129::1771547408::1::::<><>::
::res://art/crops/sunflower/::1771547408
sunflower.png::CompressedTexture2D::8735769714499041263::1771379129::1771547408::1::::<><>::
sunflower_crop_1.png::CompressedTexture2D::660455549314001475::1771379129::1771547408::1::::<><>::
sunflower_crop_2.png::CompressedTexture2D::6917988140972359989::1771379129::1771547408::1::::<><>::
sunflower_crop_3.png::CompressedTexture2D::5824714682041947434::1771379129::1771547408::1::::<><>::
sunflower_crop_4.png::CompressedTexture2D::8222966689144785213::1771379129::1771547408::1::::<><>::
sunflower_post.png::CompressedTexture2D::1983103894556656574::1771379129::1771547408::1::::<><>::
sunflower_seedpack.png::CompressedTexture2D::5352866939984728761::1771379129::1771547408::1::::<><>::
::res://art/crops/tomato/::1771547408
tomato.png::CompressedTexture2D::4866009298571525497::1771379129::1771547408::1::::<><>::
tomato_crop_1.png::CompressedTexture2D::345308058188620381::1771379129::1771547408::1::::<><>::
tomato_crop_2.png::CompressedTexture2D::8168626195915243338::1771379129::1771547408::1::::<><>::
tomato_crop_3.png::CompressedTexture2D::5933732341079295402::1771379129::1771547408::1::::<><>::
tomato_crop_4.png::CompressedTexture2D::915974725315272101::1771379129::1771547408::1::::<><>::
tomato_post.png::CompressedTexture2D::7721396279453366320::1771379129::1771547408::1::::<><>::
tomato_seedpack.png::CompressedTexture2D::7450517115809912925::1771379129::1771547408::1::::<><>::
::res://art/crops/turnip/::1771547408
turnip.png::CompressedTexture2D::8397760336969532633::1771379129::1771547408::1::::<><>::
turnip_crop_1.png::CompressedTexture2D::2811531039017363146::1771379129::1771547408::1::::<><>::
turnip_crop_2.png::CompressedTexture2D::3253463227497739267::1771379129::1771547408::1::::<><>::
turnip_crop_3.png::CompressedTexture2D::5725367130197014807::1771379129::1771547408::1::::<><>::
turnip_crop_4.png::CompressedTexture2D::905505574732733053::1771379129::1771547408::1::::<><>::
turnip_post.png::CompressedTexture2D::6411279597995126923::1771379129::1771547408::1::::<><>::
turnip_seedpack.png::CompressedTexture2D::5130092642025944084::1771379129::1771547408::1::::<><>::
::res://art/crops/watermelon/::1771547408
watermelon.png::CompressedTexture2D::5504292055553209692::1771379129::1771547408::1::::<><>::
watermelon_crop_1.png::CompressedTexture2D::325411832763247364::1771379129::1771547408::1::::<><>::
watermelon_crop_2.png::CompressedTexture2D::2803186909859711101::1771379129::1771547408::1::::<><>::
watermelon_crop_3.png::CompressedTexture2D::346814242557754562::1771379129::1771547408::1::::<><>::
watermelon_crop_4.png::CompressedTexture2D::2908886487562425649::1771379129::1771547408::1::::<><>::
watermelon_post.png::CompressedTexture2D::5629875493282667169::1771379129::1771547408::1::::<><>::
watermelon_seedpack.png::CompressedTexture2D::3019214276108762235::1771379129::1771547408::1::::<><>::
::res://art/crops/wheat/::1771547408
wheat.png::CompressedTexture2D::2062397724374780517::1771379129::1771547408::1::::<><>::
wheat_crop_1.png::CompressedTexture2D::3556446410527328949::1771379129::1771547408::1::::<><>::
wheat_crop_2.png::CompressedTexture2D::3040713691843294572::1771379129::1771547408::1::::<><>::
wheat_crop_3.png::CompressedTexture2D::5351504227024949551::1771379129::1771547408::1::::<><>::
wheat_crop_4.png::CompressedTexture2D::1559127186861238857::1771379129::1771547408::1::::<><>::
wheat_post.png::CompressedTexture2D::8169859936714922170::1771379129::1771547408::1::::<><>::
wheat_seedpack.png::CompressedTexture2D::3899439121901361715::1771379129::1771547408::1::::<><>::
::res://art/crops/yellowpepper/::1771547408
yellowpepper.png::CompressedTexture2D::6997678196490101448::1771379129::1771547408::1::::<><>::
yellowpepper_crop_1.png::CompressedTexture2D::8114655769845734274::1771379129::1771547408::1::::<><>::
yellowpepper_crop_2.png::CompressedTexture2D::8415613715098562251::1771379129::1771547408::1::::<><>::
yellowpepper_crop_3.png::CompressedTexture2D::5407250985396273656::1771379129::1771547408::1::::<><>::
yellowpepper_crop_4.png::CompressedTexture2D::8446868071926684924::1771379129::1771547408::1::::<><>::
yellowpepper_post.png::CompressedTexture2D::2096626303842617871::1771379129::1771547408::1::::<><>::
yellowpepper_seedpack.png::CompressedTexture2D::8721199404677325320::1771379129::1771547408::1::::<><>::
::res://art/tiles/::1771547408
FarmLand_Tile.png::CompressedTexture2D::7805299328643089337::1771379129::1771547408::1::::<><>::
Grass_Middle.png::CompressedTexture2D::6857561209522262376::1771379129::1771547408::1::::<><>::
::res://audio/::1771379129
::res://audio/music/::1771547408
pck404_cosy_bossa.ogg::AudioStreamOggVorbis::6581452431524661490::1771379129::1771547408::1::::<><>::
pck404_lets_play.ogg::AudioStreamOggVorbis::4469754902540497231::1771379129::1771547408::1::::<><>::
::res://audio/sfx/::1771547408
CGM3_Crop_Produce_01_1.wav::AudioStreamWAV::1501745111737849546::1771379129::1771547408::1::::<><>::
CGM3_Crop_Produce_01_2.wav::AudioStreamWAV::2193289673838726222::1771379129::1771547408::1::::<><>::
CGM3_Crop_Produce_01_3.wav::AudioStreamWAV::2244084584566519884::1771379129::1771547408::1::::<><>::
CGM3_Funny_Negative_Feedback_01_3.wav::AudioStreamWAV::7877232350896320963::1771379129::1771547408::1::::<><>::
CGM3_Funny_Negative_Feedback_02_1.wav::AudioStreamWAV::276252867314619654::1771379129::1771547408::1::::<><>::
CGM3_Negative_Stinger_01_2.wav::AudioStreamWAV::5087091340853040890::1771379129::1771547408::1::::<><>::
CGM3_Plant_Fertiliser_01.wav::AudioStreamWAV::5555581931496015718::1771379129::1771547408::1::::<><>::
CGM3_Plant_Seed_01_1.wav::AudioStreamWAV::6695884658011370669::1771379129::1771547408::1::::<><>::
CGM3_Plant_Seed_01_2.wav::AudioStreamWAV::7560780600795631213::1771379129::1771547408::1::::<><>::
CGM3_Plow_01_1.wav::AudioStreamWAV::7569936842576691784::1771379129::1771547408::1::::<><>::
CGM3_Plow_01_2.wav::AudioStreamWAV::9205147117936833803::1771379129::1771547408::1::::<><>::
CGM3_Plow_01_3.wav::AudioStreamWAV::5517808868540376934::1771379129::1771547408::1::::<><>::
CGM3_Quest_Complete_02.wav::AudioStreamWAV::5866991111105231962::1771379129::1771547408::1::::<><>::
CGM3_Small_Positive_Stinger_01_1.wav::AudioStreamWAV::6487510762219252391::1771379129::1771547408::1::::<><>::
CGM3_Small_Positive_Stinger_01_2.wav::AudioStreamWAV::1992234191024628512::1771379129::1771547408::1::::<><>::
CGM3_Small_Positive_Stinger_01_3.wav::AudioStreamWAV::239950666300522774::1771379129::1771547408::1::::<><>::
::res://data/::1771379129
::res://data/crops/::1771379129
carrot.tres::Resource/Resource::1446985316077191876::1771379129::0::1::::<><>::uid://674wojkew1bh::::res://art/crops/carrot/carrot_crop_1.png<>uid://c7oywckyec0yt::::res://art/crops/carrot/carrot_crop_2.png<>uid://cepypmr301gfp::::res://art/crops/carrot/carrot_crop_3.png<>uid://bm1ktqowk8rhp::::res://art/crops/carrot/carrot_crop_4.png<>uid://bs4qo6or7tcuh::::res://art/crops/carrot/carrot.png<>uid://djkevnw5xau71::::res://scripts/CropData.gd<>uid://c2j0qv11327qn::::res://art/crops/carrot/carrot_seedpack.png<>uid://himnw3ypnyue::::res://art/crops/carrot/carrot_post.png
celery.tres::Resource/Resource::2536249638199450969::1771379129::0::1::::<><>::uid://dpackrmweb1on::::res://art/crops/celery/celery_crop_1.png<>uid://c5yynrmbhfd7p::::res://art/crops/celery/celery_crop_2.png<>uid://dyc50vtinqifx::::res://art/crops/celery/celery_crop_3.png<>uid://cbqwiyt00okfj::::res://art/crops/celery/celery_crop_4.png<>uid://nb3f54giyn71::::res://art/crops/celery/celery.png<>uid://djkevnw5xau71::::res://scripts/CropData.gd<>uid://dx302e0u50avi::::res://art/crops/celery/celery_seedpack.png<>uid://bdig5uv1ke18j::::res://art/crops/celery/celery_post.png
chilipepper.tres::Resource/Resource::2208184596988879156::1771379129::0::1::::<><>::uid://b33wwvcvv6ayi::::res://art/crops/chilipepper/chilipepper_crop_1.png<>uid://bjfh1x0lp7bg::::res://art/crops/chilipepper/chilipepper_crop_2.png<>uid://dwiualqtkdveh::::res://art/crops/chilipepper/chilipepper_crop_3.png<>uid://bpmu40tn4a23u::::res://art/crops/chilipepper/chilipepper_crop_4.png<>uid://crxgwpgspt05a::::res://art/crops/chilipepper/chiilipepper.png<>uid://djkevnw5xau71::::res://scripts/CropData.gd<>uid://y1nc00l6814t::::res://art/crops/chilipepper/chilipepper_seedpack.png<>uid://dklubbttcaxqg::::res://art/crops/chilipepper/chilipepper_post.png
corn.tres::Resource/Resource::6520868211270084088::1771379129::0::1::::<><>::uid://dg8ix8apw3juc::::res://art/crops/corn/corn_crop_1.png<>uid://cnq87acy6fxs1::::res://art/crops/corn/corn_crop_2.png<>uid://bh7cnh6078flg::::res://art/crops/corn/corn_crop_3.png<>uid://bfi85t6j1oc6p::::res://art/crops/corn/corn_crop_4.png<>uid://ycg3mr7wyjn2::::res://art/crops/corn/corn.png<>uid://djkevnw5xau71::::res://scripts/CropData.gd<>uid://doegbq52uxbdj::::res://art/crops/corn/corn_seedpack.png<>uid://cxqgjv6p0uvk6::::res://art/crops/corn/corn_post.png
cucumber.tres::Resource/Resource::2716969304547717419::1771379129::0::1::::<><>::uid://k5g26eftfath::::res://art/crops/cucumber/cucumber_crop_1.png<>uid://kr2i8fdbvuba::::res://art/crops/cucumber/cucumber_crop_2.png<>uid://dln82xdbdkqil::::res://art/crops/cucumber/cucumber_crop_3.png<>uid://sdsvinebxfj::::res://art/crops/cucumber/cucumber_crop_4.png<>uid://dwcvj5ogtkfds::::res://art/crops/cucumber/cucumber.png<>uid://djkevnw5xau71::::res://scripts/CropData.gd<>uid://cqmtl8ork8tt2::::res://art/crops/cucumber/cucumber_seedpack.png<>uid://ne1feapktt1m::::res://art/crops/cucumber/cucumber_post.png
grapes.tres::Resource/Resource::7040995779192843962::1771379129::0::1::::<><>::uid://bdxi8aa2jv1ks::::res://art/crops/grapes/grapes_crop_1.png<>uid://vtwbkvfm6hti::::res://art/crops/grapes/grapes_crop_2.png<>uid://5dx4c8w174th::::res://art/crops/grapes/grapes_crop_3.png<>uid://bsc1fu3w63rgd::::res://art/crops/grapes/grapes_crop_4.png<>uid://ktma1rjjwj7c::::res://art/crops/grapes/grapes.png<>uid://djkevnw5xau71::::res://scripts/CropData.gd<>uid://bos61favkcjer::::res://art/crops/grapes/grapes_seedpack.png<>uid://buaih4k6b2lyn::::res://art/crops/grapes/grapes_post.png
greenpepper.tres::Resource/Resource::4427333565201036232::1771379129::0::1::::<><>::uid://d03pvbqak7ybr::::res://art/crops/greenpepper/greenpepper_crop_1.png<>uid://c2rx0shcvt5bx::::res://art/crops/greenpepper/greenpepper_crop_2.png<>uid://bqo72l1per7pk::::res://art/crops/greenpepper/greenpepper_crop_3.png<>uid://ysq26405mf7g::::res://art/crops/greenpepper/greenpepper_crop_4.png<>uid://bibrfld6wc2dy::::res://art/crops/greenpepper/greenpepper.png<>uid://djkevnw5xau71::::res://scripts/CropData.gd<>uid://cxg043w7sjqeg::::res://art/crops/greenpepper/greenpepper_seedpack.png<>uid://bqobrfw4xweoc::::res://art/crops/greenpepper/greenpepper_post.png
lettuce.tres::Resource/Resource::127320056695958028::1771379129::0::1::::<><>::uid://cucnbvwjghmrf::::res://art/crops/lettuce/lettuce_crop_1.png<>uid://beru43b3aacl2::::res://art/crops/lettuce/lettuce_crop_2.png<>uid://cr2mv0xaurrio::::res://art/crops/lettuce/lettuce_crop_3.png<>uid://1olg5e8ymj78::::res://art/crops/lettuce/lettuce_crop_4.png<>uid://n2o30qfhgg4w::::res://art/crops/lettuce/lettuce.png<>uid://djkevnw5xau71::::res://scripts/CropData.gd<>uid://cnqafm0rix5yk::::res://art/crops/lettuce/lettuce_seedpack.png<>uid://n2uvrjvm1nn7::::res://art/crops/lettuce/lettuce_post.png
::res://docs/::1771550826
index.apple-touch-icon.png::CompressedTexture2D::5384001481478718364::1771550826::1771550006::1::::<><>::
index.icon.png::CompressedTexture2D::1846013015081478106::1771550826::1771550006::1::::<><>::
index.png::CompressedTexture2D::522074447729328385::1771550826::1771550006::1::::<><>::
::res://scripts/::1771379129
board.gd::GDScript::-1::1771379129::0::1::::<>Node2D<>::
CropData.gd::GDScript::-1::1771379129::0::1::::CropData<>Resource<>::
plot.gd::GDScript::-1::1771379129::0::1::::<>Node2D<>::
turns_label.gd::GDScript::-1::1771379129::0::1::::<>Label<>::
::res://templates/::1771547285
